<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
   <PropertyGroup Label="UserMacros">
    <GLEW_PATH>C:/Users/nid/usr/glew</GLEW_PATH>
    <SDL_PATH>C:\Users\nid\usr\SDL2</SDL_PATH>
	<EIGEN_PATH>C:/Users/nid/usr/eigen</EIGEN_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
