<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
   <PropertyGroup Label="UserMacros">
    <DEPS_PATH>$(SolutionDir)/deps/</DEPS_PATH>
    <GLEW_PATH>$(DEPS_PATH)/glew</GLEW_PATH>
    <SDL_PATH>$(DEPS_PATH)/SDL2</SDL_PATH>
	<EIGEN_PATH>$(DEPS_PATH)/eigen</EIGEN_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
