<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EIGEN_PATH>C:/Users/nid/usr/eigen</EIGEN_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(EIGEN_PATH);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EIGEN_PATH">
      <Value>$(EIGEN_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>