<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(GLEW_PATH)/include;$(IncludePath)</IncludePath>
	<LibraryPath>$(GLEW_PATH)/lib/Release/$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
    <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32s.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>