<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_PATH>C:/Users/nid/usr/glew</GLEW_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLEW_PATH)/include;$(IncludePath)</IncludePath>
	<LibraryPath>$(GLEW_PATH)/lib/Release/$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
    <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32s.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>