<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(SDL_PATH)/include;$(IncludePath)</IncludePath>
	<LibraryPath>$(SDL_PATH)/lib/$(PlatformTarget);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
    <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /D /E "$(SDL_PATH)\bin\SDL2.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>